# TodoApp

client/: package-lock.json  package.json
client/src/: App.vue
client/src/api/: axios.js  todoApi.js
client/src/components/: DigitalClock.vue  QuoteFooter.vue  TodoClock.vue  TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoList.vue
client/src/composable/: useTodo.js
server/: pom.xml
server/src/main/java/todo/todominsung/: TodominsungApplication.java
server/src/main/java/todo/todominsung/config/: WebConfig.java
server/src/main/java/todo/todominsung/module/controller/: JRebelController.java  RandomQuotesController.java  TodoController.java
server/src/main/java/todo/todominsung/module/dto/: RandomQuoteDto.java  TodoDto.java  TodoTextUpdateDto.java
server/src/main/java/todo/todominsung/module/entity/: RandomQuote.java  Todo.java
server/src/main/java/todo/todominsung/module/mapper/: TodoMapper.java
server/src/main/java/todo/todominsung/module/repository/: TodoRepository.java
server/src/main/java/todo/todominsung/module/service/: RandomQuoteService.java  TodoService.java
server/src/main/resources/: application.properties  logback-spring.xml  mapperConfig.xml  quotes.json
server/src/main/resources/mapper/: TodoMapper.xml
server/src/test/java/todo/todoMs/: TodoMsApplicationTests.java
