spring.application.name=todominsung

server.port=8081

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.todo.todominsung=DEBUG

# mybatis
mybatis.config-location= classpath:mapperConfig.xml

# mybatis Type Alias ?? ??
mybatis.type-aliases-package=todo.todominsung.module.dto

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mytodolist
spring.datasource.username=kms1021
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PATCH,DELETE
spring.web.cors.allowed-headers=*
